<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>OpenPayCheck</title>
        <script src="jquery.js"></script>
    </head>
<body>
    <h1>OpenPayCheck</h1>
    <div id="container">
        <div id="content">
            <form>
                <p><br>Give group size, groupname, your and other group members email adresses:</p>
                
                <label for="quantity">Give group size:</label>


                <input id="my_input" name="quantity" type="number" min=2 max=100>

                <button data-toggle="modal" data-target="#myModal" onclick="add_inputs()" id="add_input1" name="" type="button">Enter</button>
                
                <div id="rolonum">

                </div>
              </form>
                <form method="post" action="mail.php" id="emailform">
                    
                </form>
            </div>
            
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>